# upc-sist-distribuidos

./: .gitignore  README.md
backend/: java_spring.rar
backend/UPC.Bagueteria.Domain/: UPC.Bagueteria.Domain.sln
backend/UPC.Bagueteria.Domain/--UPC.Bagueteria.API/: Program.cs
backend/UPC.Bagueteria.Domain/--UPC.Bagueteria.API/Exceptions/: ErrorHandlingMiddleware.cs  ExceptionCollection.cs
backend/UPC.Bagueteria.Domain/UPC.Bagueteria.API/Configs/: ConfigSettings.cs
backend/UPC.Bagueteria.Domain/UPC.Bagueteria.API/Exceptions/: ErrorHandlingMiddleware.cs
backend/UPC.Bagueteria.Domain/UPC.Bagueteria.API/Infraestructure/: HttpClientAuthorizationDelegatingHandler.cs
backend/UPC.Bagueteria.Domain/UPC.Bagueteria.API/Models/: StockCategoryViewModel.cs
backend/UPC.Bagueteria.Domain/UPC.Bagueteria.API/Properties/: launchSettings.json
backend/UPC.Bagueteria.Domain/UPC.Bagueteria.API/Security/: Authentication.cs
backend/UPC.Bagueteria.Domain/UPC.Bagueteria.Domain/: IRepository.cs  IUnitOfWork.cs
backend/UPC.Bagueteria.Domain/UPC.Bagueteria.Domain/Models/: BaseSales.cs  Category.cs  Customer.cs  Orders.cs  Prices.cs  Product.cs  Sales.cs  Stock.cs
backend/UPC.Bagueteria.Domain/UPC.Bagueteria.Infra.Dao/: Repository.cs  UPC.Bagueteria.Infra.Dao.csproj  UnitOfWork.cs
backend/UPC.Bagueteria.Domain/UPC.Bagueteria.Infra.Dao/Context/: ConfigSettings.cs
backend/UPC.Bagueteria.Domain/UPC.Bagueteria.Infra.Dao/Repositories/CustomerRepositories/: CustomerRepository.cs
backend/UPC.Bagueteria.Domain/UPC.Bagueteria.Infra.Dao/Repositories/SalesRepositories/: SalesRepository.cs
backend/UPC.Bagueteria.Domain/UPC.Bagueteria.Infra.Dao/Repositories/SecurityRepositories/: LoginRepository.cs
backend/UPC.Bagueteria.Domain/UPC.Bagueteria.Infra.Dao/Repositories/StockRepositories/: StockRepository.cs
backend/java_spring/Biscuits/: pom.xml
backend/vs_core/UPC.Bagueteria.Domain/--UPC.Bagueteria.API/: Startup.cs  UPC.Bagueteria.API.csproj  appsettings.json
backend/vs_core/UPC.Bagueteria.Domain/--UPC.Bagueteria.API/Configs/: ConfigSettings.cs
backend/vs_core/UPC.Bagueteria.Domain/--UPC.Bagueteria.API/Controllers/SecurityControllers/: LoginController.cs
backend/vs_core/UPC.Bagueteria.Domain/--UPC.Bagueteria.API/Exceptions/: ErrorDetails.cs
backend/vs_core/UPC.Bagueteria.Domain/--UPC.Bagueteria.API/Infrastructure/: HttpClientAuthorizationDelegatingHandler.cs
backend/vs_core/UPC.Bagueteria.Domain/--UPC.Bagueteria.API/Properties/: launchSettings.json
backend/vs_core/UPC.Bagueteria.Domain/UPC.Bagueteria.API/: Program.cs  Startup.cs  UPC.Bagueteria.API.csproj  appsettings.json
backend/vs_core/UPC.Bagueteria.Domain/UPC.Bagueteria.API/Configs/: Settings.cs
backend/vs_core/UPC.Bagueteria.Domain/UPC.Bagueteria.API/Controllers/CustomerControllers/: CustomerController.cs
backend/vs_core/UPC.Bagueteria.Domain/UPC.Bagueteria.API/Controllers/SalesControllers/: SalesController.cs
backend/vs_core/UPC.Bagueteria.Domain/UPC.Bagueteria.API/Controllers/SecurityControllers/: LoginController.cs
backend/vs_core/UPC.Bagueteria.Domain/UPC.Bagueteria.API/Exceptions/: ErrorDetails.cs  ExceptionCollection.cs
backend/vs_core/UPC.Bagueteria.Domain/UPC.Bagueteria.API/Models/ProductModels/: ProductAddCartModel.cs  ProductEditCartModel.cs
backend/vs_core/UPC.Bagueteria.Domain/UPC.Bagueteria.API/Models/SalesModels/: SaleCreateModel.cs
backend/vs_core/UPC.Bagueteria.Domain/UPC.Bagueteria.API/Security/: AccessToken.cs
database/: script-db-bagueteria-upc.sql  upc_bagueteria.sql
frontend/bagueteria/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/bagueteria/src/: index.html
vpn/: index.html
(+70 files in other folders)
