<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UPC.Bagueteria.Domain\UPC.Bagueteria.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Autonomus.Library.AdoNet">
      <HintPath>..\libs\Autonomus.Library.AdoNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
