
server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/bagueteria?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = AutonomusSdk.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
server.error.include-stacktrace=never